<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoControlsView" customModule="Custom_UI" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="tEb-xv-xJK"/>
                <outlet property="fullScreenButton" destination="TrO-vn-NGf" id="YU4-qA-AWj"/>
                <outlet property="playPauseButton" destination="IMO-AS-fRM" id="jfP-14-iw9"/>
                <outlet property="progressView" destination="xZf-rt-I9Z" id="DFb-vO-RSk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-AS-fRM" userLabel="Play-Pause">
                    <rect key="frame" x="0.0" y="251" width="38" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Lle-lu-k5m"/>
                        <constraint firstAttribute="width" constant="38" id="fRU-1P-uMw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                        <color key="baseBackgroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onPlayPauseButtonTapped:" destination="-1" eventType="touchUpInside" id="Acx-We-Mtz"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-rt-I9Z">
                    <rect key="frame" x="46" y="264" width="322" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="cjx-j0-jmj"/>
                    </constraints>
                    <color key="progressTintColor" systemColor="systemRedColor"/>
                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-vn-NGf" userLabel="FullScreen">
                    <rect key="frame" x="376" y="251" width="38" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="BfE-NK-qUG"/>
                        <constraint firstAttribute="height" constant="31" id="RSU-38-EJI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <imageReference key="image" image="arrow.up.left.and.arrow.down.right" catalog="system" symbolScale="large"/>
                        <color key="baseBackgroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onFullScreenTapped:" destination="-1" eventType="touchUpInside" id="wA5-ug-j6v"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xZf-rt-I9Z" firstAttribute="trailing" secondItem="TrO-vn-NGf" secondAttribute="leading" constant="-8" id="C18-EJ-ne0"/>
                <constraint firstItem="IMO-AS-fRM" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="GGQ-pe-LhH"/>
                <constraint firstItem="TrO-vn-NGf" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="GvI-TF-2ac"/>
                <constraint firstItem="TrO-vn-NGf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="HNa-lG-4bB"/>
                <constraint firstItem="xZf-rt-I9Z" firstAttribute="leading" secondItem="IMO-AS-fRM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ivx-MO-nkP"/>
                <constraint firstItem="IMO-AS-fRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fCO-wJ-Glc"/>
                <constraint firstItem="xZf-rt-I9Z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-14" id="wF3-iQ-ytT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
